# Login_form_Application

./: Interview_project.csproj  Interview_project.sln  Login_Form_Project.sln  Login_form_Project.csproj  Program.cs  appsettings.json  site.css  site.js
Controllers/: HomeController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241124171159_AddEmailColumn.Designer.cs  20241124171159_AddEmailColumn.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/js/: auth.js  site.js
wwwroot/reactfrontend/: package-lock.json  package.json
wwwroot/reactfrontend/public/: index.html
wwwroot/reactfrontend/src/: App.jsx  index.js  styles.css
wwwroot/reactfrontend/src/components/: Dashboard.jsx  LeftPanel.jsx  Login.jsx  Register.jsx
